.header
  @extend .centered-element, .padding-20
  width: $centered-width

.logo
  color: $darker-blue
  font-family: "AvenirNext", demibold
  width: 192px

  h6
    width: 230px

.user-photo

  img
    width: 40px
    height: 40px
    border-radius: 50%
    position: absolute
    top: 20px
    right: 363px

.add-song-icon
  width: 40px
  height: 40px
  border-radius: 50%
  background: $darker-blue
  position: absolute
  top: 20px
  right: 283px

.horizontal-rectangle
  width: 15px
  height: 3px
  background: #fff
  position: absolute
  left: 12.5px
  top: 18.5px

.vertical-rectangle
  width: 3px
  height: 15px
  background: #fff
  position: absolute
  left: 18.5px
  top: 12.5px