@import variables
@import utilities

body
  background: $background-color
  color: $main-font-color
  font-family: "AvenirNext", demibold

.logo
  color: $darker-blue
  font-family: "AvenirNext", demibold

.header
  @extend .centered-element, .padding-20
  width: $centered-width

.player
  @extend .borded, .padding-40
  background: $secondary-background-color
  width: 100%

  .control-button
    @extend .padding-20
    width: 40px
    height: 40px
    background: $darker-blue
    border-radius: 50%

.pause
  @extend .centered-element
  width: 14px
  height: 30px

  .left-pause
    width: 5px
    height: 30px
    background: #fff
    position: relative
    display: inline-block

  .right-pause
    width: 5px
    height: 30px
    background: #fff
    position: relative
    display: inline-block

  .control-button
    @extend .padding-20
    width: 40px
    height: 40px
    background: $darker-blue
    border-radius: 50%

.pause
  @extend .centered-element
  width: 14px
  height: 30px

  .left-pause
    width: 5px
    height: 30px
    background: #fff
    position: relative
    display: inline-block

  .right-pause
    width: 5px
    height: 30px
    background: #fff
    position: relative
    display: inline-block


.track
  @extend .centered-element
  width: $centered-width
  // background: white
  padding: 10px 10px 0 10px

.widget
  display: inline-block
  background: red
  width: 100px
  height: 100px

.card
  @extend .padding-20
  display: inline-block
  background: $secondary-background-color
  position: relative
  float: right
  height: 60px
  width: 800px





