.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background-color: $overlay-background-color
  padding: 5% 20% 10% 15%

.search-close
  font-size: 80px

.search-form
  position: absolute

.search-user-input
  width: 900px
  background-color: $overlay-background-color
  border: 0
  font-size: 18px
  &:focus
    outline: 0

input[type=search]
  color: white
  letter-spacing: 1px
input::-webkit-input-placeholder
  color: white
  letter-spacing: 1px
input:-moz-placeholder
  color: white
  letter-spacing: 1px
input::-moz-placeholder
  color: white
  letter-spacing: 1px
input:-ms-input-placeholder
  color: white
  letter-spacing: 1px

.search-underline
  margin-top: 5px
  position: absolute
  background: white
  width: 930px
  height: 1px

.results-container
  margin-top: 50px
