.track
  @extend .centered-element
  width: $centered-width
  padding: 10px 10px 0 10px

.widget
  display: inline-block
  background: red
  width: 100px
  height: 100px

.card
  @extend .padding-20
  display: inline-block
  background: $secondary-background-color
  position: relative
  float: right
  height: 60px
  width: 800px