.centered-element
  margin: 0 auto

.padding-20
  padding: 20px

.padding-30
  padding: 30px

.padding-40
  padding: 40px

.borded
  border-top: 1px solid black
  border-bottom: 1px solid black

.icon-background
  width: 40px
  height: 40px
  border-radius: 50%

